<!doctype html>
<html class="no-js page-home" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dhefano – Websites and Interfaces</title>
        <meta name="description" content="I design and develop first-class websites and software interfaces in Dortmund, for more human and less machine. No bullshit.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="kolossal.io">
        <meta name="publisher" content="kolossal GmbH, https://dhefano.github.io/">
        <meta name="copyright" content="kolossal GmbH, https://dhefano.github.io/">
        <meta name="Content-Language" content="en">
        <meta property="og:title" content="Dhefano – Websites and Interfaces">
        <meta property="og:description" content="I design and develop first-class websites and software interfaces in Dortmund, for more human and less machine. No bullshit.">
        <meta property="og:url" content="https://dhefano.github.io/en">
        <meta property="og:locale" content="en">
        <meta property="og:image" content="https://dhefano.github.io//tile.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Dhefano">
        <link rel="alternate" hreflang="de-DE" href="https://dhefano.github.io/">
        <link rel="alternate" hreflang="x-default" href="https://dhefano.github.io//en">
        <meta name="theme-color" content="#F2D357">
        <link rel="mask-icon" href="mask-icon.svg" color="#1D2C38">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <style>
            @charset "UTF-8";html {
                line-height: 1.15
            }

            body {
                margin: 0
            }

            pre {
                font-family: monospace,monospace;
                font-size: 1em
            }

            a {
                background-color: transparent
            }

            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted
            }

            strong {
                font-weight: bolder
            }

            samp {
                font-family: monospace,monospace;
                font-size: 1em
            }

            button {
                font-family: inherit;
                font-size: 100%;
                line-height: 1.15;
                margin: 0
            }

            button {
                overflow: visible
            }

            button {
                text-transform: none
            }

            * {
                box-sizing: border-box
            }

            html {
                font-size: 125%;
                font-family: gte-disp-reg,sans-serif;
                line-height: 1.5;
                min-width: 320px
            }

            @media (max-width: 1199px) {
                html {
                    font-size:112.5%
                }
            }

            @media (max-width: 767px) {
                html {
                    font-size:100%
                }
            }

            body {
                background: #f2d357;
                color: #1d2c38
            }

            a {
                color: #f2d357;
                text-decoration: none
            }

            a:visited {
                color: #c7b251
            }

            strong {
                font-family: gte-disp-med,sans-serif;
                font-weight: 400
            }

            * {
                font-weight: 400
            }

            h2 {
                font-family: gte-disp-med,sans-serif;
                font-weight: 400;
                line-height: 1.2;
                margin-top: 1.5em;
                margin-bottom: .85em
            }

            h2 {
                color: #f2d357
            }

            h2 {
                font-size: 40px;
                font-size: 2rem;
                line-height: 1.1
            }

            @media (min-width: 480px) {
                h2 {
                    font-size:2.5rem
                }
            }

            @media (min-width: 768px) {
                h2 {
                    font-size:3rem
                }
            }

            @media (min-width: 1200px) {
                h2 {
                    font-size:3.5rem
                }
            }

            .container {
                max-width: 1360px;
                max-width: 68rem;
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-left: 1rem;
                padding-right: 20px;
                padding-right: 1rem;
                width: 100%
            }

            .container::after {
                clear: both;
                content: "";
                display: block
            }

            @media (min-width: 480px) {
                .container {
                    width:94.44444444%
                }
            }
        </style>
        <link rel="preload" href="css/kolossal.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" type="text/css" href="css/kolossal.min.css">
        </noscript>
        <script>
            !function(t) {
                "use strict";
                t.loadCSS || (t.loadCSS = function() {}
                );
                var e = loadCSS.relpreload = {};
                if (e.support = function() {
                    var e;
                    try {
                        e = t.document.createElement("link").relList.supports("preload")
                    } catch (t) {
                        e = !1
                    }
                    return function() {
                        return e
                    }
                }(),
                e.bindMediaToggle = function(t) {
                    function e() {
                        t.media = a
                    }
                    var a = t.media || "all";
                    t.addEventListener ? t.addEventListener("load", e) : t.attachEvent && t.attachEvent("onload", e),
                    setTimeout(function() {
                        t.rel = "stylesheet",
                        t.media = "only x"
                    }),
                    setTimeout(e, 3e3)
                }
                ,
                e.poly = function() {
                    if (!e.support())
                        for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) {
                            var o = a[n];
                            "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0),
                            e.bindMediaToggle(o))
                        }
                }
                ,
                !e.support()) {
                    e.poly();
                    var a = t.setInterval(e.poly, 500);
                    t.addEventListener ? t.addEventListener("load", function() {
                        e.poly(),
                        t.clearInterval(a)
                    }) : t.attachEvent && t.attachEvent("onload", function() {
                        e.poly(),
                        t.clearInterval(a)
                    })
                }
                "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS
            }("undefined" != typeof global ? global : this);
        </script>
    </head>
    <body class="notcritical">
        <div class="wrapper" id="wrapper">
            <header class="globalnav globalnav--default">
                <div class="globalnav-container container container--full">
                    <div class="globalnav-locale">
                        <span class="globalnav-label">
                            <span>Language</span>
                        </span>
                        <ul class="locales">
                            <li>
                                <a rel="alternate" hreflang="de" title="Indonesian" href="#">ID </a>
                            </li>
                            <li>
                                <a rel="alternate" hreflang="en" title="English" href="/" class="active">EN </a>
                            </li>
                        </ul>
                    </div>
                    <div class="globalnav-brand">
                        <a class="globalnav-kolossal" href="/" title="Dhefano">
                            <span class="globalnav-kolossal-text"></span>
                        </a>
                    </div>
                    <nav class="globalnav-menu" aria-label="Main navigation">
                        <ul>
                            <li class="globalnav-item globalnav-item--home globalnav-item--active">
                                <a href="/" title="Homepage">
                                    <span class="globalnav-item-text">Homepage</span>
                                </a>
                            </li>
                            <li class="globalnav-item globalnav-item--about">
                                <a href="@" title="About">
                                    <span class="globalnav-item-text">About</span>
                                </a>
                            </li>
                            <li class="globalnav-item globalnav-item--projects">
                                <a href="@" title="Work">
                                    <span class="globalnav-item-text">Work</span>
                                </a>
                            </li>
                            <li class="globalnav-item globalnav-item--getintouch">
                                <a href="#" title="Contact">
                                    <span class="globalnav-item-text">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="main">
                <section class="container container--full" id="hero">
                    <div class="hero">
                        <h1>I'm develop interfaces that you will love.</h1>
                        <p>
                            Hello ! <br>
                            Welcome to my Website.<span class="emojicon">🤞</span><br>
                            It's Dhefano!
                        </p>
                        <a href="#" class="button">More about me </a>
                    </div>
                    <div class="video video--4-3" aria-hidden="true">
                        <div class="video-player">
                            <video id="hero-video" autoplay loop muted playsinline poster="images/kolossal-webdesign-dortmund.jpg" width="2048" height="1536">
                                <source src="video/kolossal-webdesign-dortmund.mp4" type="video/mp4">
                                <source src="video/kolossal-webdesign-dortmund.webm" type="video/webm">
                            </video>
                        </div>
                    </div>
                </section>
                <section class="container container--full" id="about">
                    <div class="lead-block">
                        <h2>Digital Design</h2>
                        <p>I can help with many things, but what we are particularly good at is the development of great websites and software interfaces. Because i think the Internet should be fun, a POS software should not be dull and a machine operation not be complicated. Let's get your ideas on track.</p>
                        <a href="#" class="accessory">How I work </a>
                    </div>
                </section>
            </main>
            <footer class="globalfooter" aria-label="Footer of the website">
                <div class="globalfooter-container container" aria-label="Contact and social networks" role="contentinfo">
                    <div class="globalfooter-about globalfooter-address">
                        Jakarta<br/>
                        <small>51°30 &#039;56.8 &quot;N 7°28 &#039;37.5 &quot;E</small>
                        <br/>
                        <a class="accessory" href="#" target="_blank" rel="noopener" title="Plan route">Work Place</a>
                    </div>
                    <ul class="globalfooter-about globalfooter-contact">
                        <li>
                            <a href="https://wa.me/6289601779408" title="Call">+62 896 0177 9408</a>
                        </li>
                        <li>
                            <a href="mailto:wibisono.defa@gmail.com" title="Compose Email">hello@dhefano.com</a>
                        </li>
                    </ul>
                    <ul class="globalfooter-about globalfooter-social">
                        <li class="globalfooter-social-instagram">
                            <a class="no-line" href="https://instagram.com/dheefano/" target="_blank" rel="noopener" title="Instagram">Instagram</a>
                        </li>
                        <li class="globalfooter-social-linkedin">
                            <a class="no-line" href="https://twitter.com/" target="_blank" rel="noopener" title="LinkedIn">Twitter</a>
                        </li>
                        <li class="globalfooter-social-facebook">
                            <span>Facebook</span>
                        </li>
                    </ul>
                </div>
                <div class="globalfooter-container container">
                    <nav class="globalfooter-colophon" aria-label="Copyright and Legal">
                        <ul class="globalfooter-menu">
                            <li class="globalfooter-item"><a href="https://dhefano.github.io/">© 2021 Dhefano</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
            <div class="aside-contact">
                <div class="aside-contact-text">
                    <a class="aside-contact-email" href="mailto:wibisono.defa@gmail.com" title="Compose Email">
                        <i class="aside-contact-icon"></i>
                        hello@dhefano.com
                    </a>
                </div>
            </div>
        </div>
        <script src="js/app.js" defer></script>
    </body>
</html>
